# SpringSecuritySocialLoginExample

./: README.md  pom.xml
profiles/dev/: database.properties  socialProviders.properties
src/main/java/com/spring/security/social/login/example/controller/: PagesController.java  RegistrationController.java
src/main/java/com/spring/security/social/login/example/database/dao/: GenericDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/spring/security/social/login/example/database/model/: Role.java  User.java
src/main/java/com/spring/security/social/login/example/dto/: LocalUser.java  SocialProvider.java  SocialUser.java  UserRegistrationForm.java
src/main/java/com/spring/security/social/login/example/entrypoint/: AppAuthenticationEntryPoint.java
src/main/java/com/spring/security/social/login/example/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/spring/security/social/login/example/handler/: AppSuccessHandler.java
src/main/java/com/spring/security/social/login/example/registry/: AppConnectionSignUp.java  AppSocialAuthenticationServiceRegistry.java
src/main/java/com/spring/security/social/login/example/service/: LocalUserDetailService.java  RegistrationUserDetailService.java  SocialUserDetailService.java  UserService.java
src/main/java/com/spring/security/social/login/example/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-persistent-servlet.xml  spring-social-login-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessdenied.jsp  login.jsp  registration.jsp  user.jsp
src/test/java/database/demo/: SampleUsersDemo.java
src/test/resources/: test.hibernate.cfg.xml
