# facebook provider details
facebook.api.key=781512165315051
facebook.api.secret=376f760458f2411bb9dd9a57b2a16fd9

# twitter provider details
twitter.api.key=kBcdXhCEQcTE8wz5zxliQCJX6
twitter.api.secret=6qiXptqIR1rHyWirlK1Alrk2FXiccyOk0dc2paZRUyjkJqI1IL

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE

# google provider details
google.api.key=463154592024-iht57o90m3n3f13mk40jddumv22i6nj3.apps.googleusercontent.com
google.api.secret=8l3t8aeJUeyubwarJ_OBtfCd
